WARNING Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example critical message
ERROR Fri Dec 29 2023 10:55:37 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
ERROR Fri Dec 29 2023 10:55:37 GMT+0100 (Central European Standard Time) TypeError: invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at Function.fromString (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/fixednumber.js:488:9)
    at parseUnits (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:68:24)
    at Module.parseEther (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:81:12)
    at Helper.convertToWei (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/helpers/blockchain-helper.ts:53:23)
    at Broker.sendETHWithMessage (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:98:43)
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:36)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:25:36
ERROR Fri Dec 29 2023 10:56:04 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
ERROR Fri Dec 29 2023 10:56:04 GMT+0100 (Central European Standard Time) TypeError: invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at Function.fromString (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/fixednumber.js:488:9)
    at parseUnits (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:68:24)
    at Module.parseEther (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:81:12)
    at Helper.convertToWei (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/helpers/blockchain-helper.ts:53:23)
    at Broker.sendETHWithMessage (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:98:43)
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:36)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:25:36
ERROR Fri Dec 29 2023 10:56:31 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
WARNING Fri Dec 29 2023 14:11:02 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:14:58 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:14:58 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:39 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:39 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:41 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:41 GMT+0100 (Central European Standard Time) hmm
ERROR Fri Dec 29 2023 15:53:20 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:14
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Fri Dec 29 2023 15:53:29 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:38 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:47 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:56 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:54:05 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
WARNING Sat Dec 30 2023 22:20:53 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sat Dec 30 2023 22:20:53 GMT+0100 (Central European Standard Time) It seems unreasonable to sell 1 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 atm.
WARNING Sat Dec 30 2023 22:23:10 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sat Dec 30 2023 22:23:10 GMT+0100 (Central European Standard Time) It seems unreasonable to sell 1 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 atm.
ERROR Sat Dec 30 2023 22:23:49 GMT+0100 (Central European Standard Time) Error: investment budget only at 0
    at Broker.executeCommunityInvestment (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:55:19)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:74:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:55:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:26:1
ERROR Sat Dec 30 2023 22:25:51 GMT+0100 (Central European Standard Time) Error: investment budget only at 0
    at Broker.executeCommunityInvestment (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:55:19)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:74:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:55:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:26:1
WARNING Sat Dec 30 2023 22:27:58 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sat Dec 30 2023 22:27:58 GMT+0100 (Central European Standard Time) It seems unreasonable to sell 1 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 atm.
WARNING Sat Dec 30 2023 22:28:42 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sat Dec 30 2023 22:28:42 GMT+0100 (Central European Standard Time) It seems unreasonable to sell 1 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 atm.
ERROR Sat Dec 30 2023 22:32:30 GMT+0100 (Central European Standard Time) Error: investment budget only at 0
    at Broker.executeCommunityInvestment (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:55:19)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:74:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:55:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:26:1
WARNING Sat Dec 30 2023 22:36:57 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sun Dec 31 2023 11:16:20 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 11:17:25 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 11:19:34 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 11:21:26 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:50:44 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:54:24 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:55:10 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:55:25 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:56:08 GMT+0100 (Central European Standard Time) 1000000000000000000
ERROR Sun Dec 31 2023 12:56:19 GMT+0100 (Central European Standard Time) TypeError: this.contract.publicGoodsFundingBudget is not a function
    at Broker.publicGoodsFundingBudget (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:178:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:255:90)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:96:9)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:72:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:21:1
WARNING Sun Dec 31 2023 12:56:48 GMT+0100 (Central European Standard Time) 1000000000000000000
ERROR Sun Dec 31 2023 12:56:58 GMT+0100 (Central European Standard Time) TypeError: this.contract.publicGoodsFundingBudget is not a function
    at Broker.publicGoodsFundingBudget (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:178:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:255:90)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:96:9)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:72:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:21:1
WARNING Sun Dec 31 2023 12:57:27 GMT+0100 (Central European Standard Time) 1000000000000000000
ERROR Sun Dec 31 2023 12:57:38 GMT+0100 (Central European Standard Time) TypeError: this.contract.publicGoodsFundingBudget is not a function
    at Broker.publicGoodsFundingBudget (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:178:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:255:90)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:96:9)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:72:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:21:1
WARNING Sun Dec 31 2023 12:58:07 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 12:58:13 GMT+0100 (Central European Standard Time) balance of 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 in our contract: 0 too low to sell 1
WARNING Sun Dec 31 2023 12:58:13 GMT+0100 (Central European Standard Time) It seems unreasonable to sell 1 0x1f9840a85d5af5bf1d1762f925bdaddc4201f984 atm.
WARNING Sun Dec 31 2023 13:02:09 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 13:02:12 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 13:08:35 GMT+0100 (Central European Standard Time) 1000000000000000000
WARNING Sun Dec 31 2023 13:08:38 GMT+0100 (Central European Standard Time) 1000000000000000000
ERROR Sun Dec 31 2023 22:00:55 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:118:24
    at ParamType.#walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:578:24)
    at ParamType.walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:596:24)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:115:22
    at Array.map (<anonymous>)
    at resolveArgs (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:114:37)
ERROR Sun Dec 31 2023 22:01:22 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:118:24
    at ParamType.#walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:578:24)
    at ParamType.walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:596:24)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:115:22
    at Array.map (<anonymous>)
    at resolveArgs (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:114:37)
WARNING Sun Dec 31 2023 22:01:51 GMT+0100 (Central European Standard Time) makes no sense atm because delta: 0
ERROR Sun Dec 31 2023 22:02:34 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:02:43 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:02:52 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:01 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:10 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:19 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:28 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:37 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:46 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
ERROR Sun Dec 31 2023 22:03:55 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at JsonRpcProvider._getAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:383:16)
    at JsonRpcProvider.#getAccountValue (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:708:28)
    at JsonRpcProvider.getBalance (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/providers/abstract-provider.js:716:53)
    at Broker.amountOfETHInSmartContract (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:119:30)
    at Broker.logFundamentals (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:198:92)
    at MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:95:27)
WARNING Mon Jan 01 2024 01:04:14 GMT+0100 (Central European Standard Time) investmentBudget: 1009491140790000000 price: 435413369042177 amountOutMinimum: 227370143038511548 delta: 2
ERROR Mon Jan 01 2024 01:04:18 GMT+0100 (Central European Standard Time) could not coalesce error (error={ "code": -32603, "data": { "data": "0x08c379a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000013546f6f206c6974746c6520726563656976656400000000000000000000000000", "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'", "txHash": "0x2755519d7fb00a61464222ce1dd1a37f074082d45158cfce5f23d6d020136455" }, "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'" }, payload={ "id": 71, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0xb951433b000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000000000000000000000000000000000000000000bb800000000000000000000000000000000000000000000000000000000000003e7", "from": "0xeae3082b6e217be59e47e7c822b3c8ee39345d3c", "gas": "0xf3e58", "to": "0x10a220b8e5b1d33ae54432084acc8049c7d19b7f" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
ERROR Mon Jan 01 2024 01:05:08 GMT+0100 (Central European Standard Time) TypeError: Cannot mix BigInt and other types, use explicit conversions
    at MoniqueBaumann.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:185:37)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:104:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:85:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:22:1
ERROR Mon Jan 01 2024 01:05:35 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:118:24
    at ParamType.#walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:578:24)
    at ParamType.walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:596:24)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:115:22
    at Array.map (<anonymous>)
    at resolveArgs (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:114:37)
WARNING Mon Jan 01 2024 01:06:58 GMT+0100 (Central European Standard Time) investmentBudget: 1009491140790000000 price: 435413369042177 amountOutMinimum: 227370143038511548 delta: 2
ERROR Mon Jan 01 2024 01:07:01 GMT+0100 (Central European Standard Time) could not coalesce error (error={ "code": -32603, "data": { "data": "0x08c379a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000013546f6f206c6974746c6520726563656976656400000000000000000000000000", "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'", "txHash": "0x3955e43db8f171471c0ad068e83f38d3d89b7e0a399cba55dcbd876322fab0b7" }, "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'" }, payload={ "id": 191, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0xb951433b000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000000000000000000000000000000000000000000bb800000000000000000000000000000000000000000000000000000000000003e7", "from": "0xeae3082b6e217be59e47e7c822b3c8ee39345d3c", "gas": "0xf3e58", "to": "0x10a220b8e5b1d33ae54432084acc8049c7d19b7f" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
WARNING Mon Jan 01 2024 01:09:33 GMT+0100 (Central European Standard Time) investmentBudget: 1009491140790000000 price: 435413369042177 amountOutMinimum: 227370143038511548 delta: 2
ERROR Mon Jan 01 2024 01:09:37 GMT+0100 (Central European Standard Time) could not coalesce error (error={ "code": -32603, "data": { "data": "0x08c379a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000013546f6f206c6974746c6520726563656976656400000000000000000000000000", "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'", "txHash": "0x098454e45fae6f04bbb1b9c793f8292d2b1a19026464b53d0476996cf4cb60e5" }, "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'" }, payload={ "id": 354, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0xb951433b000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000000000000000000000000000000000000000000bb800000000000000000000000000000000000000000000000000000000000003e7", "from": "0xeae3082b6e217be59e47e7c822b3c8ee39345d3c", "gas": "0xf3e58", "to": "0x10a220b8e5b1d33ae54432084acc8049c7d19b7f" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
ERROR Mon Jan 01 2024 01:11:13 GMT+0100 (Central European Standard Time) TypeError: unsupported addressable value (argument="target", value=null, code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at resolveAddress (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/address/checks.js:112:5)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:118:24
    at ParamType.#walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:578:24)
    at ParamType.walkAsync (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/abi/fragments.js:596:24)
    at file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:115:22
    at Array.map (<anonymous>)
    at resolveArgs (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/contract/contract.js:114:37)
WARNING Mon Jan 01 2024 01:11:45 GMT+0100 (Central European Standard Time) investmentBudget: 1009491140790000000 price: 435413369042177 amountOutMinimum: 227370143038511548 delta: 2
ERROR Mon Jan 01 2024 01:11:49 GMT+0100 (Central European Standard Time) could not coalesce error (error={ "code": -32603, "data": { "data": "0x08c379a000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000013546f6f206c6974746c6520726563656976656400000000000000000000000000", "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'", "txHash": "0xdc08b320b99d2de183fe97ff6d8d3a7c45682299816e6d9ff7dc226fafbf00ef" }, "message": "Error: VM Exception while processing transaction: reverted with reason string 'Too little received'" }, payload={ "id": 465, "jsonrpc": "2.0", "method": "eth_sendTransaction", "params": [ { "data": "0xb951433b000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb480000000000000000000000000000000000000000000000000000000000000bb800000000000000000000000000000000000000000000000000000000000003e7", "from": "0xeae3082b6e217be59e47e7c822b3c8ee39345d3c", "gas": "0xf3e58", "to": "0x10a220b8e5b1d33ae54432084acc8049c7d19b7f" } ] }, code=UNKNOWN_ERROR, version=6.9.1)
ERROR Mon Jan 01 2024 01:12:39 GMT+0100 (Central European Standard Time) TypeError: Cannot mix BigInt and other types, use explicit conversions
    at MoniqueBaumann.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:185:37)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:104:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:85:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:22:1
ERROR Mon Jan 01 2024 01:14:52 GMT+0100 (Central European Standard Time) TypeError: Cannot mix BigInt and other types, use explicit conversions
    at MoniqueBaumann.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:185:37)
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
    at async MoniqueBaumann.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:104:17)
    at async MoniqueBaumann.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/monique-baumann.ts:85:17)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:22:1
WARNING Mon Jan 01 2024 01:15:24 GMT+0100 (Central European Standard Time) investmentBudget: 1009491140790000000 price: 435413369042177 amountOutMinimum: 227370143038511548 delta: 2
WARNING Mon Jan 01 2024 13:46:00 GMT+0100 (Central European Standard Time) investmentBudget: 2969406029700000000 price: 3184893777141588 amountOutMinimum: 27354130497309513055 delta: 4
WARNING Mon Jan 01 2024 15:11:16 GMT+0100 (Central European Standard Time) investmentBudget: 1781643617820000000 price: 436378604847550 amountOutMinimum: 199643151685760575899 delta: 3
WARNING Mon Jan 01 2024 15:54:03 GMT+0100 (Central European Standard Time) investmentBudget: 2672406029700000000 price: 436380029708993 amountOutMinimum: 199642499813974908392 delta: 1
WARNING Mon Jan 01 2024 16:00:45 GMT+0100 (Central European Standard Time) investmentBudget: 4058109044550000000 price: 3185222383434999 amountOutMinimum: 27351308484165643313 delta: 0
WARNING Mon Jan 01 2024 16:00:45 GMT+0100 (Central European Standard Time) makes no sense atm because delta: 0
WARNING Mon Jan 01 2024 16:01:10 GMT+0100 (Central European Standard Time) not taking profits for now due to low balance
WARNING Mon Jan 01 2024 16:14:46 GMT+0100 (Central European Standard Time) balance before: 369369369000000000000000000
WARNING Mon Jan 01 2024 16:14:47 GMT+0100 (Central European Standard Time) liquidityBudget before: 0
WARNING Mon Jan 01 2024 16:14:48 GMT+0100 (Central European Standard Time) investmentBudget before: 0
WARNING Mon Jan 01 2024 16:14:56 GMT+0100 (Central European Standard Time) balance after: 369368370000000000000000000
WARNING Mon Jan 01 2024 16:14:57 GMT+0100 (Central European Standard Time) liquidityBudget after: 6017946030000000
WARNING Mon Jan 01 2024 16:14:58 GMT+0100 (Central European Standard Time) investmentBudget after: 2964062970000000
WARNING Mon Jan 01 2024 16:16:14 GMT+0100 (Central European Standard Time) makes no sense atm because delta: 0
WARNING Mon Jan 01 2024 16:17:01 GMT+0100 (Central European Standard Time) makes no sense atm because delta: 0
WARNING Mon Jan 01 2024 16:17:13 GMT+0100 (Central European Standard Time) balance before: 369368370000000000000000000
WARNING Mon Jan 01 2024 16:17:14 GMT+0100 (Central European Standard Time) liquidityBudget before: 6017946030000000
WARNING Mon Jan 01 2024 16:17:15 GMT+0100 (Central European Standard Time) investmentBudget before: 2964062970000000
WARNING Mon Jan 01 2024 16:17:23 GMT+0100 (Central European Standard Time) balance after: 369358371000000000000000000
WARNING Mon Jan 01 2024 16:17:24 GMT+0100 (Central European Standard Time) liquidityBudget after:  669131028090000000
WARNING Mon Jan 01 2024 16:17:25 GMT+0100 (Central European Standard Time) investmentBudget after: 329571998910000000
WARNING Mon Jan 01 2024 16:18:34 GMT+0100 (Central European Standard Time) balance before: 369358371000000000000000000
WARNING Mon Jan 01 2024 16:18:36 GMT+0100 (Central European Standard Time) liquidityBudget before: 570131028090000000
WARNING Mon Jan 01 2024 16:18:37 GMT+0100 (Central European Standard Time) investmentBudget before: 230571998910000000
WARNING Mon Jan 01 2024 16:18:45 GMT+0100 (Central European Standard Time) balance after: 369348372000000000000000000
WARNING Mon Jan 01 2024 16:18:46 GMT+0100 (Central European Standard Time) liquidityBudget after:  1935123516180000000
WARNING Mon Jan 01 2024 16:18:48 GMT+0100 (Central European Standard Time) investmentBudget after: 854120537820000000
