WARNING Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:19:39 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:20:00 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:20:13 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:24:41 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 14:35:56 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:03 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:13 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:19:37 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:21:33 GMT+0100 (Central European Standard Time) example critical message
WARNING Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example warning
ERROR Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example error message
CRITICAL Thu Dec 28 2023 22:22:12 GMT+0100 (Central European Standard Time) example critical message
ERROR Fri Dec 29 2023 10:55:37 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
ERROR Fri Dec 29 2023 10:55:37 GMT+0100 (Central European Standard Time) TypeError: invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at Function.fromString (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/fixednumber.js:488:9)
    at parseUnits (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:68:24)
    at Module.parseEther (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:81:12)
    at BlockchainHelper.convertToWei (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/helpers/blockchain-helper.ts:53:23)
    at Broker.sendETHWithMessage (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:98:43)
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:36)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:25:36
ERROR Fri Dec 29 2023 10:56:04 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
ERROR Fri Dec 29 2023 10:56:04 GMT+0100 (Central European Standard Time) TypeError: invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
    at makeError (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:117:21)
    at assert (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:143:15)
    at assertArgument (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/errors.js:154:5)
    at Function.fromString (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/fixednumber.js:488:9)
    at parseUnits (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:68:24)
    at Module.parseEther (file:///home/master/.cache/deno/npm/registry.npmjs.org/ethers/6.9.1/lib.esm/utils/units.js:81:12)
    at BlockchainHelper.convertToWei (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/helpers/blockchain-helper.ts:53:23)
    at Broker.sendETHWithMessage (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/broker.ts:98:43)
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:36)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:25:36
ERROR Fri Dec 29 2023 10:56:31 GMT+0100 (Central European Standard Time) invalid FixedNumber string value (argument="value", value="9e-9", code=INVALID_ARGUMENT, version=6.9.1)
WARNING Fri Dec 29 2023 14:11:02 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:14:58 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:14:58 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:39 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:39 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:41 GMT+0100 (Central European Standard Time) hmm
WARNING Fri Dec 29 2023 14:17:41 GMT+0100 (Central European Standard Time) hmm
ERROR Fri Dec 29 2023 15:53:20 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:14
    at Object.runMicrotasks (ext:core/01_core.js:820:30)
    at processTicksAndRejections (ext:deno_node/_next_tick.ts:53:10)
    at runNextTicks (ext:deno_node/_next_tick.ts:71:3)
    at eventLoopTick (ext:core/01_core.js:188:21)
ERROR Fri Dec 29 2023 15:53:29 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:38 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:47 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:53:56 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
ERROR Fri Dec 29 2023 15:54:05 GMT+0100 (Central European Standard Time) Error: unknown option
    at Player.execute (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:120:28)
    at Player.playRound (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:65:28)
    at Player.play (file:///home/master/Desktop/deno-modules/freedom_cash_investor/src/player.ts:46:28)
    at eventLoopTick (ext:core/01_core.js:196:13)
    at async file:///home/master/Desktop/deno-modules/freedom_cash_investor/usage-example-actions-random.ts:17:1
